<!DOCTYPE html>
<!--
  The HTML elements are not being dragged.
  The strings are javascript objects.
-->
<html>
   <head>
     <title>Steven's Puzzle Program</title>
      <style>
         body {
            background: #dddddd;
         }
         p {
            font-size: large;
            font-weight: bold;
            font-family: "Courier", Monospace;
            color: black;
         }

		  /*element selectors: */
		  canvas {
		    margin: 20px;
		    /*important here for padding to be 0 for mouse calculations */
        padding: 0px;
		  }

		  /* class selectors: */
		  .canvas {
        background: #ffffff;
        border: thin inset #aaaaaa;
      }
    
    /*id selectors: */
    #canvas1 {
    }

    .invalid {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: red;
    }

    .valid {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: green;
    }

      </style>
   </head>

  <body>
    <canvas id='canvas1' class='canvas' width='600' height='300'>
      Canvas not supported
    </canvas>
    <br>
    <input type = "text"  id="userTextField" name = "userTextField"  value="" size = "58" />
    <input type="button" id="get_puzzle" value="Get Puzzle">
    <input type="button" id="solve_puzzle" value="Solve Puzzle">
    <div id="text-area"></div>

    <script src='canvasWithTimer.js'></script>
    <script src='puzzle.js'></script>
    <script src='mouseListeners.js'></script>
    <script src='buttonAndKeyListeners.js'></script>
    <script src='eventListeners.js'></script>
  </body>
</html>
